SELLERS_API=https://sellers-api.inscore.com.br/v1/api/
TOKEN_SELLERS=token 6e16e62ff17107e1901566388da98bb068035803
SCHEDULE_API=https://schedule-api.inscore.com.br/v1/api/
TOKEN_SCHEDULE=token caef94b48dd68e6f0e9075a2ff2e30e030b3bd39